spring.datasource.url= jdbc:mysql://localhost:3306/moviesDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= 090390
server.port=8086

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# App Properties
mourad.app.jwtCookieName= jwtCookie
mourad.app.jwtSecret= SecretKey
mourad.app.passwordSecret= passwordSecretKey


mourad.app.jwtExpirationMs= 86400000

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false


logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=debug


logging.level.root = error
logging.level.com.portfolio.mourad = info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amamimourad13@gmail.com
spring.mail.password=bqmpyynnwuqkapzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000